<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.spbau.mit.starlab.financialassistant.fragments.IncomesFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Записать" />


    <TextView
        android:id="@+id/txtIncomeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/add_income"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtIncomeInfo"
        android:layout_marginTop="25dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtIncomeInfo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        android:text="Название"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtIncomeInfo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="145dp"
        android:text="Сумма"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/eDate"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIncomeInfo"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="date" />


    <EditText
        android:id="@+id/eTxtName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIncomeInfo"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="text" />


    <EditText
        android:id="@+id/eTxtSum"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIncomeInfo"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTxtSum"
        android:layout_alignStart="@+id/eTxtSum"
        android:layout_below="@+id/txtIncomeInfo"
        android:layout_marginTop="235dp"
        android:text="Комментарий"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtIncomeInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="260dp">

    </ScrollView>

    <EditText
        android:id="@+id/eTxtComment"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@id/txtIncomeInfo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="3" />

</RelativeLayout>