<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.spbau.mit.starlab.financialassistant.fragments.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:text="@string/add" />


    <TextView
        android:id="@+id/txtRegularExpense"
        style="@style/FragmentHeader"
        android:text="@string/add_credit" />


    <TextView
        android:id="@+id/txtPeriod"
        style="@style/UsualTextStyle"
        android:layout_below="@+id/txtRegularExpense"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/period" />

    <TextView
        android:id="@+id/txtName"
        style="@style/UsualTextStyle"
        android:layout_alignLeft="@id/txtPeriod"
        android:layout_alignStart="@+id/txtPeriod"
        android:layout_below="@+id/txtPeriod"
        android:layout_marginTop="40dp"
        android:text="@string/percent" />

    <TextView
        android:id="@+id/txtCategory"
        style="@style/UsualTextStyle"
        android:layout_alignLeft="@id/txtPeriod"
        android:layout_alignStart="@+id/txtPeriod"
        android:layout_below="@+id/txtPeriod"
        android:layout_marginTop="105dp"
        android:text="@string/first" />

    <TextView
        android:id="@+id/txtSum"
        style="@style/UsualTextStyle"
        android:layout_alignLeft="@id/txtPeriod"
        android:layout_alignStart="@+id/txtPeriod"
        android:layout_below="@+id/txtPeriod"
        android:layout_marginTop="170dp"
        android:text="@string/sum" />

    <TextView
        android:id="@+id/eTxtStartPeriod"
        style="@style/SmallTextBoxesStyle"
        android:layout_below="@id/txtPeriod"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:hint="@string/startDate"
        android:inputType="text"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/eTxtEndPeriod"
        style="@style/SmallTextBoxesStyle"
        android:layout_below="@id/txtPeriod"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="5dp"
        android:hint="@string/endDate"
        android:inputType="date"
        android:onClick="showDatePickerDialog" />

    <EditText
        android:id="@+id/eTxtName"
        style="@style/TextBoxesStyle"
        android:layout_alignLeft="@+id/txtPeriod"
        android:layout_alignStart="@+id/txtPeriod"
        android:layout_below="@id/txtName"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/eTxtDeposit"
        style="@style/TextBoxesStyle"
        android:layout_alignLeft="@+id/txtPeriod"
        android:layout_alignStart="@+id/txtPeriod"
        android:layout_below="@id/txtCategory"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/eTxtSum"
        style="@style/TextBoxesStyle"
        android:layout_alignLeft="@+id/txtPeriod"
        android:layout_alignStart="@+id/txtPeriod"
        android:layout_below="@id/txtSum"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:inputType="number" />

</RelativeLayout>