<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.spbau.mit.starlab.financialassistant.fragments.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Записать"
        android:background="@drawable/states_button"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Добавить кредит"
        android:id="@+id/txtCreditInfo"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtStartPeriod"
        android:layout_toEndOf="@+id/txtStartPeriod"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Период"
        android:id="@+id/txtStartPeriod"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtCreditInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ставка"
        android:id="@+id/txtPercent"
        android:layout_marginTop="136dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtCreditInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Первый взнос"
        android:id="@+id/txtFirstDeposit"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtCreditInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Сумма"
        android:id="@+id/txtSum"
        android:layout_marginTop="236dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtCreditInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eTxtStartPeriod"
        android:layout_below="@+id/txtCreditInfo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eTxtEndPeriod"
        android:layout_below="@+id/eTxtStartPeriod"
        android:layout_alignLeft="@+id/eTxtStartPeriod"
        android:layout_alignStart="@+id/eTxtStartPeriod"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/eTxtPercent"
        android:layout_alignBottom="@+id/txtPercent"
        android:layout_alignStart="@+id/eTxtStartPeriod"
        android:layout_alignLeft="@+id/eTxtStartPeriod" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eTxtDeposit"
        android:layout_alignBottom="@+id/txtFirstDeposit"
        android:layout_alignLeft="@+id/eTxtStartPeriod"
        android:layout_alignStart="@+id/eTxtStartPeriod" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/eTxtSum"
        android:layout_alignBottom="@+id/txtSum"
        android:layout_alignLeft="@+id/eTxtStartPeriod"
        android:layout_alignStart="@+id/eTxtStartPeriod" />

</RelativeLayout>